<!DOCTYPE html>
<html >
    
  <head>
   
    
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>دورة css</title>
    <style>
        div{
            background-image:url(css.png) ;
            background-color: #009999;
            width: 205px;
            height: 65px;
            border: 15px solid pink;
            padding: 50px;
            margin: 20px;
            position: absolute;
            background-repeat: no-repeat;
        }
        p{
            border-style:solid;
            border-radius: 3px;
            border-color: aliceblue , darkblue black , hotpink;
        }
a{
    color: aqua;
}
<!--تفاعل اللون عند النقر-->
a:hover{    
    color: black;
}
        body {
        
            background-color: slategray;
        }
        p {
            font-family: Arial;
            font-size: 25px;
            font-weight: bold;
            background-color: rgb(192, 197, 255);
            display: inline;
        }
    </style>
</head>

  <body dir="rtl">
    <h1> دورة لتعلم css</h1>
    <p> تهدف الى التعامل مع المواقع </p>
 <a href="https://satr.codes/courses">اضغط على الرابط التالي للتسجيل  </a>
 <div>
    
 </div>
</body>
</html>>